<!DOCTYPE html>
<html lang="en"><head>
<title>I’m Tianyang Guan, an apprentice of life.</title>
<meta charset="utf-8">
<meta name="description" content="I’m Tianyang Guan(管天洋), an apprentice of life. I love philosophy, humanities, and natural sciences.">
<meta property="og:title" content="Tianyang's self introduction">
<meta property="og:description" content="I’m Tianyan Guan, an apprentice of life. I philosophy, humanities, and natural sciences..">
<meta property="og:type" content="webpage">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="prefetch" href="Fonts/plantc.woff2">
<!--<script type="text/javascript" async="" charset="utf-8" src="https://c.cnzz.com/core.php?web_id=3817169&amp;t=z"></script>-->
<script src="vendors.js" defer=""></script>
<script src="main.js" defer=""></script>
<style>#cVim-command-bar, #cVim-command-bar-mode, #cVim-command-bar-input, #cVim-command-bar-search-results,
.cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left,
.cVim-completion-item .cVim-right {
  font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
  font-size: 10pt !important;
  -webkit-font-smoothing: antialiased !important;
}

#cVim-command-bar {
  position: fixed;
  z-index: 2147483646;
  background-color: #1b1d1e;
  color: #bbb;
  display: none;
  box-sizing: content-box;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  left: 0;
  width: 100%;
  height: 20px;
}

#cVim-command-bar-mode {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding-left: 2px;
  height: 100%;
  width: 10px;
  padding-top: 2px;
  color: #888;
}

#cVim-command-bar-input {
  background-color: #1b1d1e;
  color: #bbb;
  height: 100%;
  right: 0;
  top: 0;
  width: calc(100% - 10px);
  position: absolute;
}

#cVim-command-bar-search-results {
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 2147483647;
  left: 0;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  background-color: #1c1c1c;
}

.cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left, .cVim-completion-item .cVim-right {
  text-overflow: ellipsis;
  padding: 1px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
}

.cVim-completion-item:nth-child(even) {
  background-color: #1f1f1f;
}

.cVim-completion-item {
  width: 100%; left: 0;
  color: #bcbcbc;
}

.cVim-completion-item[active] {
  width: 100%; left: 0;
  color: #1b1d1e;
  background-color: #f1f1f1;
}

.cVim-completion-item[active] span {
  color: #1b1d1e;
}

.cVim-completion-item .cVim-left {
  color: #fff;
  width: 37%;
}

.cVim-completion-item .cVim-right {
  font-style: italic;
  color: #888;
  width: 57%;
}


#cVim-link-container, .cVim-link-hint,
#cVim-hud, #cVim-status-bar {
  font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
  font-size: 10pt !important;
  -webkit-font-smoothing: antialiased !important;
}

#cVim-link-container {
  position: absolute;
  pointer-events: none;
  width: 100%; left: 0;
  height: 100%; top: 0;
  z-index: 2147483647;
}

.cVim-link-hint {
  position: absolute;
  color: #302505 !important;
  background-color: #ffd76e !important;
  border-radius: 2px !important;
  padding: 2px !important;
  font-size: 8pt !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  border: 1px solid #ad810c;
  display: inline-block !important;
  vertical-align: middle !important;
  text-align: center !important;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.25) !important;
}

.cVim-link-hint_match {
  color: #777;
  text-transform: uppercase !important;
}


#cVim-hud {
  background-color: rgba(28,28,28,0.9);
  position: fixed !important;
  transition: right 0.2s ease-out;
  z-index: 24724289;
}

#cVim-hud span {
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  color: #8f8f8f;
  font-size: 10pt;
}

#cVim-frames-outline {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999999999;
  box-sizing: border-box;
  border: 3px solid yellow;
}
</style></head>
<body>

<section id="intro">
	<header>
		<div id="heading", style= "z-index: 1; transform: translate3d(0px, 0px, 1px); visibility: inherit; opacity: 1;">
			<span class="headingFont2">Hello,<br>I'm </span><span class="headingFont1">Tianyang Guan,<br></span><span class="headingFont2">an </span><span class="headingFont1">Apprentice</span><span class="headingFont2"> of life.</span>
		</div>
		<h2 id="subheading" style="z-index: 1; visibility: inherit; opacity: 0.8; transform: matrix(1, 0, 0, 1, 0, 0);">I love philosophy, humanities,  <br>and natural sciences.</h2>
		<div id="slice-left" class="slice left" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
		<div id="slice-right" class="slice right" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></div>
	</header>
</section>

<section id="content" style="transform: matrix(1, 0, 0, 1, 0, -200);">
	<p id="text-self-intro" style="transform: matrix(1, 0, 0, 1, 0, 200); visibility: inherit; opacity: 1;">I'm<span class="headingFont1"> Passionate </span>about life, and always<span class="headingFont1"> Curious </span>about new things.</p>
	<p id="text-self-intro-1" style="transform: matrix(1, 0, 0, 1, 0, 200); visibility: inherit; opacity: 1;">I'm a good <span class="headingFont1"> Problem Solver </span>and a<span class="headingFont1"> Fast Learner</span>.</p>
	<p id="text-self-intro-2" style="transform: matrix(1, 0, 0, 1, 0, 200); visibility: hidden; opacity: 0;"><span class="headingFont1">Book </span>and<span class="headingFont1"> Internet </span>are two awesome instructor in my life. <br>They tought me different skills and knowledges in various fields.</p>
</section>

<section id="programming">
	<p>Driven by the curiosity of new technologies and requirements for my projects,<br> I learned many programming languages, tools, and frames.</p>

	<div id="nodes" onscroll="node.didScroll()">
		<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="800">
			<g stroke="#979797" fill="none">
				<path d="M160 260l0 80 60 60 60 -140 -120 80" style="stroke-dashoffset: 1200px;"></path>
				<path d="M280 340l-60 60 0 100 -100 50m100 -50l-30 100m100 0l-70 -100 150 50" style="stroke-dashoffset:1200px;"></path>
				<path d="M220 400l180 50 -180 50m100 -100l80 50 0 -100 m0 100l80 -50" style="stroke-dashoffset: 1200px;"></path>
				<path d="M400 450l80 50 80 0 -80 50 -80 -100m80 150l80 -100 0 50 0 50m0 -50l60 50" style="stroke-dashoffset: 1200px;"></path>
				<path d="M400 450l100 -110 -100 -80m80 0l20 80 60 -80m-60 80l100 -40" style="stroke-dashoffset: 1200px;"></path>
				<path d="M400 450l180 -30 120 -160 100 0 100 80 0 -80 100 50" style="stroke-dashoffset: 1200px;"></path>
				<path d="M580 420l120 -80 100 0 100 0 50 50 50 0" style="stroke-dashoffset: 1200px;"></path>
				<path d="M700 340l200 80 0 -80m0 80l50 50 50 0" style="stroke-dashoffset: 1200px;"></path>
				<path d="M580 420l120 0 100 50 100 50 50 50 50 0m-50 0l50 40" style="stroke-dashoffset: 1200px;"></path>
				<path d="M770 600l30 -30 0 -50 100 0 -50 80 -50 -30" style="stroke-dashoffset: 1200px;"></path>
			</g>
			<g fill="#404040">
				<text><tspan x="210" y="420">Web</tspan></text>
				<circle cx="220" cy="400" r="4"></circle>
				<text><tspan x="115" y="335">HTML</tspan></text>
				<circle cx="160" cy="340" r="4"></circle>
				<text><tspan x="140" y="250">SVG</tspan></text>
				<circle cx="160" cy="260" r="4"></circle>
				<text><tspan x="290" y="345">CSS</tspan></text>
				<circle cx="280" cy="340" r="4"></circle>
				<text><tspan x="260" y="250">PHP</tspan></text>
				<circle cx="280" cy="260" r="4"></circle>

				<text><tspan x="120" y="500">JavaScript</tspan></text>
				<circle cx="220" cy="500" r="4"></circle>
				<text><tspan x="100" y="570">Vue.js</tspan></text>
				<circle cx="120" cy="550" r="4"></circle>
				<text><tspan x="170" y="620">JQuery</tspan></text>
				<circle cx="190" cy="600" r="4"></circle>
				<text><tspan x="270" y="620">React</tspan></text>
				<circle cx="290" cy="600" r="4"></circle>
				<text><tspan x="350" y="570">Node.js</tspan></text>
				<circle cx="370" cy="550" r="4"></circle>

				<text><tspan x="350" y="470">Server</tspan></text>
				<circle cx="400" cy="450" r="4"></circle>
				<text><tspan x="300" y="390">Apache2</tspan></text>
				<circle cx="320" cy="400" r="4"></circle>
				<text><tspan x="380" y="340">Bind9</tspan></text>
				<circle cx="400" cy="350" r="4"></circle>
				<text><tspan x="460" y="390">Nginx</tspan></text>
				<circle cx="480" cy="400" r="4"></circle>
				<text><tspan x="460" y="490">Flask</tspan></text>
				<circle cx="480" cy="500" r="4"></circle>
				<text><tspan x="460" y="540">Django</tspan></text>
				<circle cx="480" cy="550" r="4"></circle>

				<text><tspan x="570" y="500">Python</tspan></text>
				<circle cx="560" cy="500" r="4"></circle>
				<text><tspan x="440" y="620">Socket</tspan></text>
				<circle cx="480" cy="600" r="4"></circle>
				<text><tspan x="570" y="550">Machine Learning</tspan></text>
				<circle cx="560" cy="550" r="4"></circle>
				<text><tspan x="520" y="620">TensorFlow</tspan></text>
				<circle cx="560" cy="600" r="4"></circle>
				<text><tspan x="620" y="620">PyTorch</tspan></text>
				<circle cx="620" cy="600" r="4"></circle>

				<text><tspan x="510" y="350">Databases</tspan></text>
				<circle cx="500" cy="340" r="4"></circle>
				<text><tspan x="380" y="250">MySQL</tspan></text>
				<circle cx="400" cy="260" r="4"></circle>
				<text><tspan x="450" y="250">PosgreSQL</tspan></text>
				<circle cx="480" cy="260" r="4"></circle>
				<text><tspan x="540" y="250">NoSQL</tspan></text>
				<circle cx="560" cy="260" r="4"></circle>
				<text><tspan x="580" y="290">SQLite</tspan></text>
				<circle cx="600" cy="300" r="4"></circle>

				<text><tspan x="530" y="440">OOB Languages</tspan></text>
				<circle cx="580" cy="420" r="4"></circle>
				<text><tspan x="680" y="250">Java</tspan></text>
				<circle cx="700" cy="260" r="4"></circle>
				<text><tspan x="780" y="250">Android</tspan></text>
				<circle cx="800" cy="260" r="4"></circle>
				<text><tspan x="680" y="330">C#</tspan></text>
				<circle cx="700" cy="340" r="4"></circle>
				<text><tspan x="780" y="330">Xamarin</tspan></text>
				<circle cx="800" cy="340" r="4"></circle>
				<text><tspan x="680" y="410">C++</tspan></text>
				<circle cx="700" cy="420" r="4"></circle>
				<text><tspan x="910" y="340">Mobile Application</tspan></text>
				<circle cx="900" cy="340" r="4"></circle>
				<text><tspan x="880" y="250">Flutter</tspan></text>
				<circle cx="900" cy="260" r="4"></circle>
				<text><tspan x="980" y="300">Draft</tspan></text>
				<circle cx="1000" cy="310" r="4"></circle>
				<text><tspan x="940" y="380">iOS</tspan></text>
				<circle cx="950" cy="390" r="4"></circle>
				<text><tspan x="980" y="380">Swift</tspan></text>
				<circle cx="1000" cy="390" r="4"></circle>
				<text><tspan x="880" y="410">Unity</tspan></text>
				<circle cx="900" cy="420" r="4"></circle>
				<text><tspan x="930" y="460">Vuforia</tspan></text>
				<circle cx="950" cy="470" r="4"></circle>
				<text><tspan x="1010" y="470">AR/VR</tspan></text>
				<circle cx="1000" cy="470" r="4"></circle>

				<text><tspan x="780" y="460">Arduino</tspan></text>
				<circle cx="800" cy="470" r="4"></circle>
				<text><tspan x="880" y="510">Internet of things</tspan></text>
				<circle cx="900" cy="520" r="4"></circle>
				<text><tspan x="940" y="560">Cloud</tspan></text>
				<circle cx="950" cy="570" r="4"></circle>
				<text><tspan x="1010" y="570">AWS</tspan></text>
				<circle cx="1000" cy="570" r="4"></circle>
				<text><tspan x="1010" y="610">ALi</tspan></text>
				<circle cx="1000" cy="610" r="4"></circle>

				<text><tspan x="750" y="510">Raspberry Pi</tspan></text>
				<circle cx="800" cy="520" r="4"></circle>
				<text><tspan x="780" y="560">Linux</tspan></text>
				<circle cx="800" cy="570" r="4"></circle>
				<text><tspan x="820" y="620">Cyber Security</tspan></text>
				<circle cx="850" cy="600" r="4"></circle>
				<text><tspan x="750" y="620">Bash</tspan></text>
				<circle cx="770" cy="600" r="4"></circle>			
			</g>
		</svg>
	</div>
</section>

<section id="experience" class="experience">
	<div id="experience-title" class="text-experience">
		<span class="title">Wokring Experience</span>
	</div>
	<div id="text-experience1" class="text-experience">
		<span class="title">Electrical Engineer</span><br><span class="location">LEOX Design Partnership&ensp;&ensp;&ensp;&ensp;Feb 2018 - May 2018</span>
		<p><br></p>
		<li>Assessment the feasibility of projects and afford professional modification suggestion for lightening designer.</li>
		<li>Deepen the circuit diagram based on the final luminaire layout with CAD.</li>
		<li>Communication with clients for projects follow up.</li>
	</div>
	<div id="text-experience2" class="text-experience">
		<span class="title">Server Engineer</span><br><span class="location">China Information Development Inc., Ltd&ensp;&ensp;&ensp;&ensp;Oct 2017 - Jan 2018</span>
		<p><br></p>
		<li>Equipment, software, and network maintenance.</li>
		<li>Configure device's confidentiality policy for Windows and Linux system to ensure system security.</li>
		<li>Working as network administrator for certain clients.</li>
	</div>
	<div id="text-experience3" class="text-experience">
		<span class="title">Software Developer  </span><br><span class="location">Shanghai Jianyong Asset Management CO., Ltd&ensp;&ensp;&ensp;&ensp;Jun 2017 - Sep 2017</span>
		<p><br></p>
		<li>Quantitative investment trading software maintenance and optimization with Python.</li>
		<li>Document and forum material preparation, physical and electrical invitiation card design with Photoshop and HTML5.</li>
		<li>Helping holding forum.</li>
	</div>
</section>

<section id="education" class="experience">
	<div id="edu-title">
		<span class="title">Education Background</span>
	</div>
	<div id="edu-experience1" class="text-experience">
		<span class="title">Purdue University</span><br>
		<span class="location">Computer Information Technology and Graphy&ensp;&ensp;&ensp;&ensp;Master of Science&ensp;&ensp;&ensp;&ensp;Oct 2018 - May 2021&ensp;&ensp;&ensp;&ensp;GPA: 3.81/4.0</span>
		<p class="text">
			<br>
			I'm also a research assistant in Purdue University. My mentors often came with creative ideas, and I will try my best to help verify whether these ideas are feasible and implemented them as they wish.
			<br><br>
			<span class="location">Projects and Research:<br><br></span>
		</p>
		<li>Cyber   Security: A Study of the Communication Protocol Vulnerability for Industrial Control Systems</li>
		<li><a href="https://peer.asee.org/34350" target="_blank">Cyber   Security: Website Phishing with Open Access WIFI based on Raspberry Pi</a></li>
		<li>Cyber   Security: Captive Portal Information Phishing based on Raspberry Pi</li>
		<li>Argument Reality: AR APP develop based on Unity Vuforia</li>
		<li>Machine Learning: Tic-Tac-Toe Game based on Reinforcement Learning</li>
		<li>Machine Learning: Tumor Detection based on Machine Learning</li>
		<li>Machine Learning: Deep Learning Based Insider Threat Detection</li>
	</div>

	<div id="edu-experience2" class="text-experience">
		<span class="title">Shanghai University of Engineering Science</span><br>
		<span class="location">Automation&ensp;&ensp;&ensp;&ensp;Bachelor of Engineering&ensp;&ensp;&ensp;&ensp;Sep 2014 - May 2018&ensp;&ensp;&ensp;&ensp;GPA: 3.0/4.0</span>
		<p class="text">
			<br>
			<span class="location">Projects and Research:<br><br></span>
		</p>
		<li>Internet of Things: Remote control door lock based on 51 single chip microcomputer control</li>
		<li>Data    Analysis  : ECG Signal Analysis Based on Empirical Mode Decomposition</li>
		<li>Data    Analysis  : ECG analysis based on MATLAB</li>
	</div>
</section>

<section id="more">
	<p>Now you know me basically,<br> Click the icons listed below to know more about me.</p>
	<ul class="icons">
		<li id="longer_li">
			<a href="https://blog.csdn.net/weixin_43988842" target="_blank">
				<!--<img id="csdn_logo" src="Picture/csdn-logo-vector.svg" height="30"/>-->
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="csdn" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 512">

					<g transform="translate(0,500) scale(0.1,-0.1)" fill="currentColor">
						<path d="M1510 3475 c-8 -2 -55 -9 -105 -15 -293 -39 -601 -150 -785 -283
						-148 -108 -273 -257 -350 -419 -62 -131 -75 -191 -74 -353 0 -131 2 -146 33
						-235 42 -124 80 -188 160 -273 154 -163 389 -278 680 -332 190 -35 580 -42
						786 -14 85 11 184 28 208 35 28 9 34 31 51 194 9 85 19 168 21 183 4 27 3 28
						-23 23 -15 -4 -108 -15 -207 -26 -708 -78 -1051 79 -1057 483 -3 164 46 283
						161 397 138 137 316 203 606 225 77 6 248 -7 544 -40 74 -8 136 -13 137 -12 0
						1 11 91 24 200 15 125 19 202 13 208 -5 5 -72 19 -149 30 -106 16 -200 22
						-399 24 -143 2 -267 2 -275 0z"/>
						<path d="M3380 3450 c-329 -34 -614 -152 -752 -310 -147 -167 -151 -362 -11
						-511 119 -128 324 -218 708 -312 325 -80 377 -115 331 -220 -21 -48 -63 -87
						-124 -114 -101 -45 -175 -57 -347 -57 -174 0 -348 21 -600 73 -77 16 -143 26
						-146 22 -7 -7 -43 -280 -43 -336 -1 -36 2 -42 34 -57 43 -20 231 -63 377 -85
						232 -35 628 -16 883 42 313 71 524 215 601 413 35 87 33 216 -4 297 -34 73
						-90 133 -179 192 -122 79 -223 117 -543 203 -241 65 -345 98 -369 119 -47 41
						-40 104 17 158 43 41 56 47 167 74 84 21 117 24 285 23 203 -1 325 -11 554
						-49 80 -14 146 -23 147 -22 7 7 52 370 48 382 -8 20 -16 22 -239 51 -158 20
						-254 26 -455 29 -140 2 -293 0 -340 -5z"/>
						<path d="M7550 3444 c-420 -51 -579 -76 -589 -92 -4 -6 -15 -100 -24 -209 -10
						-109 -49 -497 -88 -863 -38 -365 -69 -668 -69 -672 0 -5 121 -8 269 -8 l269 0
						5 43 c4 23 36 337 73 697 47 455 71 660 81 671 9 11 46 19 121 27 301 33 507
						-5 596 -110 73 -85 81 -168 47 -468 -24 -203 -91 -835 -91 -850 0 -6 96 -10
						275 -10 151 0 275 1 275 3 0 1 11 106 25 232 83 780 94 976 62 1109 -61 248
						-252 407 -572 478 -75 17 -134 21 -360 23 -148 2 -286 1 -305 -1z"/>
						<path d="M4860 3419 c-63 -6 -115 -11 -116 -12 0 -1 -40 -387 -88 -857 -48
						-470 -90 -876 -93 -901 -7 -57 -18 -53 222 -74 197 -17 501 -19 695 -5 613 46
						973 262 1104 662 40 124 60 266 53 387 -8 135 -25 203 -84 321 -80 160 -231
						293 -414 365 -89 35 -264 82 -384 101 -120 20 -711 28 -895 13z m865 -398
						c228 -62 335 -168 371 -372 38 -210 -37 -413 -199 -537 -155 -120 -375 -178
						-639 -170 -76 2 -141 7 -144 11 -6 6 92 1057 102 1086 3 11 43 12 217 8 176
						-3 226 -8 292 -26z"/>
					</g>
				</svg>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/tianyang-guan-55024820a/ " target="_blank">
				<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
			</a>
		</li>
		<li>
			<a href="mailto:tyguancn@gmail.com" target="_blank">
				<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
			</a>
		</li>
	</ul>
</section>

<footer>
	<p>Designed and developed by Tianyang Guan,<br> style referrenced <a href="http://dandyweng.com" target="_blank">Dandy Weng</a>.</p>
	<p>© Tianyang Guan <a href="/"> https://guanbam.github.io </a></p>
</footer>
 
</body>
</html>
